name: .NET

on:
  push:
    branches: [ v9/dev ]
  pull_request:
    branches: [ v9/dev ]

jobs:
  web:
    name: NPM/Node
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
    - name: Install NPM dependencies
      run: npm install --prefer-offline
      
  converters:
    name: Build ValueConverters
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
